DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=loan_book
DB_MIGRATIONS=false
DB_SYNC=true

APP_PORT=3000
APP_MODE=development
APP_BASE_URL=/api

JWT_TOKEN_SECRET=your_jwt_secret_key
JWT_TOKEN_EXPIRE_IN=3600s
JWT_REFRESH_TOKEN_SECRET=your_jwt_refresh_secret_key
JWT_REFRESH_TOKEN_EXPIRE_IN=7d

FRONTEND_URL=http://localhost:4200
FRONTEND_DOMAIN=localhost